import java.util.Random;

/*programmed by Collin Palmer
  date 11/04/16
  COSC 211
	review of arrays
	
 */
public class main 
{

	public static void main(String[] args) 
	{
		String [] states=new String[50];
		char [] vowels={'a','e','i','o','u'};
		int [] grades= new int[5];
		 
		 Random r=new Random();
		 
		 for(int i=0;i<grades.length;i++)
		 {
			 grades[i]=r.nextInt(101);
		 }
		 for(int e:grades)
		 {
			 System.out.println(e);
		 }
		 
		 
		printArray(vowels);
		
	 Car[] cars= new Car [3];
	 for(int i=0;i<cars.length;i++)
		 cars[i]=new Car();
	 cars[1].setYear(2000);
	 cars[1].setModel("Toyota");
	 printArray(cars);
	
	}
	public static void printArray(char [] arr)
	{
		 for(char e:arr)
		 {
			 System.out.println(e);
		 }
	}
	public static void printArray( Car [] arr)
	{
		 for(Car e:arr)
		 {
			 System.out.println(e.getYear());
		 }
	}
	
}
